{
	"id": "resi-studio",
	"name": "resi-studio",
	"shortname": "resi-studio",
	"description": "Run scripts remotely on other computers",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-resi-studio.git",
	"bugs": "https://github.com/bitfocus/companion-module-resi-studio/issues",
	"maintainers": [
		{
			"name": "Joseph Adams",
			"email": "joseph@josephadams.dev"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"manufacturer": "Resi",
	"products": ["Studio"],
	"keywords": ["encoder", "decoder", "living as one"]
}
